# singlemachine

./: pom.xml
src/main/java/cn/zhangguifen/: SinglemachineApplication.java
src/main/java/cn/zhangguifen/controller/: SeckillController.java
src/main/java/cn/zhangguifen/dao/: GoodsMapper.java  OrderMapper.java
src/main/java/cn/zhangguifen/entities/: Goods.java  Order.java
src/main/java/cn/zhangguifen/service/: GoodsService.java  OrderService.java
src/main/java/cn/zhangguifen/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java
src/main/java/cn/zhangguifen/util/: JSONUtil.java
src/main/resources/: application-dev.yml  seckill.lua
src/test/java/cn/zhangguifen/: SinglemachineApplicationTests.java
